spring.application.name=SpringBootJdbc
spring.datasource.url=jdbc:mysql://localhost/ttok0801?autoReconnect=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

